<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.dfm=C:\W\FindImagesExUI\FindImagexExUI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\W\mnemoshema\lib\sysTime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\W\mnemoshema\lib\sysApp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\W\mnemoshema\lib\sysProcess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.cpp=C:\W\FindImagesExUI\FindImagexExUI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\W\mnemoshema\lib\sysOO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\W\mnemoshema\lib\sysFind.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project4.cbproj=C:\W\FindImagesExUI\ProjectFindImagesExUI.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\W\finder\Unit1.dfm=C:\W\finder\Chart.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\W\mnemoshema\lib\sysJSON.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit2.h=C:\W\FindImagesExUI\FindImagexExUI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\W\mnemoshema\lib\sysStr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\W\finder\Chart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\W\finder\Chart.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\W\mnemoshema\lib\sysException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\W\mnemoshema\lib\sysMath.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\W\finder\FindFiles.cbproj=C:\W\finder\finder.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\W\finder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\W\finder\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project4.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\W\finder\Unit1.cpp=C:\W\finder\Chart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\W\mnemoshema\lib\logger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\W\mnemoshema\lib\sysVCL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\W\mnemoshema\lib\sysFile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\W\mnemoshema\lib\logger.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\W\mnemoshema\lib\sysReg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\W\mnemoshema\lib\sysKey.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\W\finder\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\W\FindImagesExUI\FindFiles.cbproj=C:\W\FindImagesExUI\ProjectFindImagesExUI.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\W\finder\Unit1.h=C:\W\finder\Chart.h</Transaction>
    <Transaction>2014.11.01 00:30:46.979,=C:\W\finder\Unit1.cpp</Transaction>
    <Transaction>2014.11.01 00:31:04.823,C:\W\finder\Chart2.h=C:\W\finder\Unit1.h</Transaction>
    <Transaction>2014.11.01 00:31:04.823,C:\W\finder\Chart2.cpp=C:\W\finder\Unit1.cpp</Transaction>
    <Transaction>2014.11.01 00:31:04.823,C:\W\finder\Chart2.dfm=C:\W\finder\Unit1.dfm</Transaction>
    <Transaction>2014.11.01 00:31:11.917,C:\W\finder\Chart.cpp=</Transaction>
    <Transaction>2014.11.01 00:31:50.620,=C:\W\finder\Chart.cpp</Transaction>
    <Transaction>2014.11.01 00:32:01.245,C:\W\finder\ChartView.cpp=C:\W\finder\Chart.cpp</Transaction>
    <Transaction>2014.11.01 00:32:01.245,C:\W\finder\ChartView.h=C:\W\finder\Chart.h</Transaction>
    <Transaction>2014.11.01 00:32:01.245,C:\W\finder\ChartView.dfm=C:\W\finder\Chart.dfm</Transaction>
    <Transaction>2014.11.01 00:32:40.479,C:\W\finder\Chart2.cpp=</Transaction>
  </Transactions>
</BorlandProject>
