[Panel7]
Coordinates=200,214,54,58

[EditExtensions]
Coordinates=452,10,100,58

[Panel8]
Coordinates=136,214,54,58

[ButtonStartSearch]
Coordinates=99,10,120,58

[ButtonIncludeAdd]
Coordinates=264,214,116,58

[StringGridExcludes]
Coordinates=10,78,125,58

[Label123]
Coordinates=375,10,67,58

[Button5]
Coordinates=459,214,59,58

[Panel9]
Coordinates=380,282,54,58

[DateTimePickerCreated]
Coordinates=145,78,152,58

[Button6]
Coordinates=390,214,59,58

[StringGridResults]
Coordinates=10,214,116,58

[Panel2]
Coordinates=307,78,54,58

[Panel6]
Coordinates=10,350,54,58

[PopupMenuStringGrid]
Coordinates=860,1,142,36

[Label5]
Coordinates=266,146,53,58

[Label3]
Coordinates=520,146,53,58

[PMOpenFolder]
Coordinates=113,365,101,36

[StringGridIncludes]
Coordinates=199,350,121,58

[DeleteExclude]
Coordinates=571,365,97,36

[Panel5]
Coordinates=392,146,54,58

[Splitter1]
Coordinates=330,350,62,36

[Panel4]
Coordinates=444,282,54,58

[Label1]
Coordinates=508,282,53,58

[Label2]
Coordinates=317,282,53,58

[ButtonExcludeAdd]
Coordinates=106,282,120,58

[PMOpenFile]
Coordinates=442,461,86,36

[EditExcludeFolder]
Coordinates=10,146,119,58

[ButtonStopSearch]
Coordinates=371,78,119,58

[DeleteInclude]
Coordinates=860,56,93,36

[Panel1]
Coordinates=456,146,54,58

[Panel3]
Coordinates=202,146,54,58

[TimerSyncFindBuffer]
Coordinates=860,111,135,36

[StatusBar]
Coordinates=236,282,71,58

[Label6]
Coordinates=329,146,53,58

[PopupMenuInclude]
Coordinates=860,166,125,36

[PopupMenuExclude]
Coordinates=860,221,129,36

[ButtonSaveLogFile]
Coordinates=528,214,123,58

[EditIncludeFolder]
Coordinates=74,350,115,58

[(TMenuItem)]
Coordinates=222,461,88,36

[]
Coordinates=139,146,53,58

[EditLogFolder]
Coordinates=10,10,79,58

[SaveDialogSettingsXML]
Coordinates=351,365,87,36

